<div class="recipe-list-container">
  <app-search-criteria></app-search-criteria>

  <div class="search-bar-container">
    <h1>Recipes</h1>
    <input [(ngModel)]="textSearch" type="text" placeholder="Search Recipes" class="search-bar" />
    <label>
      Maximum Calories desired:
      <input type="number" placeholder="maximum calories" [(ngModel)]="maxCal" />
    </label>
    <label>
      Vegan
      <input type="checkbox" name="dietary-restrictions" value="vegan" [(ngModel)]="vegan" />
    </label>
    <label>
      Dairy Free
      <input type="checkbox" name="dietary-restrictions" value="dairy-free" [(ngModel)]="dairyFree" />
    </label>
    <button class="search-btn" (click)="onSearch()">
      Search
    </button>
  </div>

  <button class="recipes-container">
    <h1>Recipe Results:</h1>
    <button>
      <ul class="flex-list" *ngFor="let item of recipes; let i = index">
        <li>
          <div class="recipe-name"> {{ item.recipe.label }}</div>
          <div><img class="thumbnails" src="{{item.recipe.image}}" /></div>
          <div><button><i (click)="favorite(item)" class="fas fa-fire" id="favButton"></i></button></div>
          <button (click)="toggleClass()">More Info</button>
          <p [class]="activeClass" id="recipe-details">
            {{ item.recipe.ingredientLines }}
          </p>
          <div><a href="{{ item.recipe.url }}"> Click to see original source</a></div>
        </li>
      </ul>
